{
  "APPLICATION": {
    "APPOINTMENTS": {
      "MaxSimultaneous": 4
    },
    "DEFAULTS": {
      "ADMIN_CREDENTIALS": {
        "Password": "greatPassword101!",
        "Username": "pmyneni@stevens.edu"
      }
    },
    "SECURITY": {
      "Password": {
        "BcryptNumHashingRounds": 12
      }
    }
  },
  "MONGO": {
    "ServerURL": "mongodb://127.0.0.1/DuckWash"
  }
}
